PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PRIVATE_KEY=secret_key_123fhfjh
JWT_SECRET=jwt_secret_24325dg
PGDATA=/data/postgres